<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="yAdKixhnqLPxRQ4gbjUZ">
    <mxGraphModel dx="880" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-1" target="uOS6r7ktwbzth8LZ5d3v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-2" target="uOS6r7ktwbzth8LZ5d3v-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-2" value="d, h, a" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-11" target="uOS6r7ktwbzth8LZ5d3v-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-11" target="uOS6r7ktwbzth8LZ5d3v-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-11" value="d&amp;nbsp; &amp;gt;=&amp;nbsp; h" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="300" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-15" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-16" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-17" value="d &amp;gt;=h" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-20" value="h &amp;gt;=a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-23" target="uOS6r7ktwbzth8LZ5d3v-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-23" value="d is grater" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="535" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-24" target="uOS6r7ktwbzth8LZ5d3v-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-24" value="h is grater" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="535" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-17" target="uOS6r7ktwbzth8LZ5d3v-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.383;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-17" target="uOS6r7ktwbzth8LZ5d3v-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-32" value="h &amp;gt;= a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-33" target="uOS6r7ktwbzth8LZ5d3v-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-33" value="a is grater" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="535" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-34" target="uOS6r7ktwbzth8LZ5d3v-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-34" value="h is grater" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="535" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="uOS6r7ktwbzth8LZ5d3v-32" target="uOS6r7ktwbzth8LZ5d3v-33" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.383;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="uOS6r7ktwbzth8LZ5d3v-32" target="uOS6r7ktwbzth8LZ5d3v-34" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-37" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-41" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-42" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-43" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uOS6r7ktwbzth8LZ5d3v-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOS6r7ktwbzth8LZ5d3v-52" value="stop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="800" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
